[33mcommit c6dbff7115af9a44c2fffbfe359dffa4376c4e11[m[33m ([m[1;36mHEAD -> [m[1;32mroger[m[33m, [m[1;31mry/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Roger Yee <ryee.epicodus@gmail.com>
Date:   Tue Jan 30 21:52:25 2018 -0800

    removes unnecessary folders/files

[33mcommit 15d707b9cf7c9f8bb595d4a9e64234e4a2933cbf[m
Author: Roger Yee <ryee.epicodus@gmail.com>
Date:   Tue Jan 30 21:20:22 2018 -0800

    adds a slider toggle for type of scale, makes aesthetic improvements

[33mcommit 7188432282af7835f7e9cd17c319bfddf0e100ff[m
Author: Roger Yee <ryee.epicodus@gmail.com>
Date:   Tue Jan 30 18:09:01 2018 -0800

    updates master branch to johnny's

[33mcommit 8c3596a90dab8e4a7607b5175a2d8b5205d02f36[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: johnny mayer <johnnymayer@gmail.com>
Date:   Tue Jan 30 16:28:35 2018 -0800

    Add files via upload
    
    Add functionality to JS, fix piano key waits, fix scale wait between new scale.

[33mcommit 3aa7dd55586aa85c374fb5adc67e661b3e924888[m
Author: johnny mayer <johnnymayer@gmail.com>
Date:   Tue Jan 30 16:04:00 2018 -0800

    Add files via upload

[33mcommit 60dcb2db67622a8037cced5c4defed048a1e2888[m
Author: KaitlynFujihara <30393329+KaitlynFujihara@users.noreply.github.com>
Date:   Tue Jan 30 15:07:31 2018 -0800

    Add files via upload

[33mcommit 7d41c548fef2a4891c971fd58416234bef636d26[m
Author: roger yee <ryee.epicodus@gmail.com>
Date:   Tue Jan 30 14:54:40 2018 -0800

    reformats the size of keyboard, makes logo a composite

[33mcommit 097de0949339a5c5b12a38306b99c5123f1e1fed[m
Author: Chase Bowden, Johnny Mayer, Katie Fujihara and Roger Yee <chase+johnny+katie+roger@>
Date:   Tue Jan 30 13:36:48 2018 -0800

    update

[33mcommit c3d6fc60d66e2e8e108662aa932158d1eabe1de5[m
Author: Chase Bowden, Johnny Mayer, Katie Fujihara and Roger Yee <katie@>
Date:   Tue Jan 30 09:08:47 2018 -0800

    add some more styling to result box

[33mcommit 3a5552de2249a42a247629b66f117fa4201ed0af[m
Author: Chase Bowden, Johnny Mayer, Katie Fujihara and Roger Yee <roger@>
Date:   Tue Jan 30 09:06:18 2018 -0800

    adjust some button css

[33mcommit 3715e8138d684055ab67d311e522d1eb34a270b8[m
Author: Chase Bowden, Johnny Mayer, Katie Fujihara and Roger Yee <roger@>
Date:   Tue Jan 30 08:49:49 2018 -0800

    fix js

[33mcommit df23af0a1feabab26e97c66b49bb4b79dbcc71c4[m
Author: roger yee <ryee.epicodus@gmail.com>
Date:   Mon Jan 29 19:13:49 2018 -0800

    ended up downloading the zip because I couldn't figure out how to properly clone.

[33mcommit ae65250bcdd54be2a48643aff56a278a80e49f57[m
Merge: a0ac92a 2e167b4
Author: roger yee <ryee.epicodus@gmail.com>
Date:   Mon Jan 29 19:04:58 2018 -0800

    cloned and merged katie's repo

[33mcommit 2e167b4aee0f8d82388d7cbb3a850c06d9ee6581[m
Author: Guest User <Guest@Epicodus-7B.local>
Date:   Mon Jan 29 16:26:18 2018 -0800

    Start work on JS script

[33mcommit b38915e877d39faf7ae3331669554854c83e35e6[m
Author: KaitlynFujihara <30393329+KaitlynFujihara@users.noreply.github.com>
Date:   Mon Jan 29 16:05:23 2018 -0800

    Add files via upload

[33mcommit 080d60678c5fb426d4ea17015f268903c71f2c40[m
Author: KaitlynFujihara <30393329+KaitlynFujihara@users.noreply.github.com>
Date:   Mon Jan 29 15:37:35 2018 -0800

    Add files via upload

[33mcommit 9a19691c1b4b386e24e2536d891aa4edfb76db31[m
Author: KaitlynFujihara <30393329+KaitlynFujihara@users.noreply.github.com>
Date:   Mon Jan 29 14:58:45 2018 -0800

    Add files via upload

[33mcommit a0ac92a4e884c4cc555c4d7304247d5398901e29[m
Author: roger yee <ryee.epicodus@gmail.com>
Date:   Mon Jan 29 14:02:36 2018 -0800

    .

[33mcommit ca03e30fd71c4277670cecc5835fa02442ebf43c[m
Author: roger yee <ryee.epicodus@gmail.com>
Date:   Mon Jan 29 13:51:27 2018 -0800

    .

[33mcommit 7eaba908c5b6f6b15b7327cb4a347fb6af916bd9[m
Author: roger yee <ryee.epicodus@gmail.com>
Date:   Mon Jan 29 13:39:00 2018 -0800

    adds black key

[33mcommit 29a05f2e69100844d1d0857d3a508f93f1426537[m
Author: roger yee <ryee.epicodus@gmail.com>
Date:   Mon Jan 29 11:38:57 2018 -0800

    adds individual images of keys

[33mcommit b3e945ebc8fd310e365c6b9d8b2918f7c6474de7[m
Author: roger yee <ryee.epicodus@gmail.com>
Date:   Mon Jan 29 10:57:23 2018 -0800

    adds png

[33mcommit 07b28570b2797ef956ae3df26290dfca555aa1bf[m
Author: roger yee <ryee.epicodus@gmail.com>
Date:   Mon Jan 29 00:50:21 2018 -0800

    adds initial html, css, and js files and folders
